/* ======================= RESET ======================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ======================= BASE ======================= */

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  color: #000;
  line-height: 1.6;
}

/* ======================= HEADER ======================= */

header {
  background-color: #032C39;
  color: white;
  padding: 20px 20px;
  margin-bottom: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container h1 {
  font-size: 14px;
  font-weight: 300;
  font-family: Arial, Helvetica, sans-serif;
}

h1 a {
  text-decoration: none;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
}

nav a:hover {
  text-decoration: underline;
  color: #ccc;
}

/* ======================= HERO ======================= */


.hero-image {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


.hero-text {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translateY(-30%);
  color: white;
  z-index: 2;
  font-family: Arial, Helvetica, sans-serif;
 
}


.hero-text h1 {
  font-size: 50px;
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}


.hero-text p {
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}
 
.titolo {
  text-align: left;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px;
  margin-top: 40px;
  margin-left: 80px;
  padding-top: 40px;
}

.experience-text p {
  margin-bottom: 1em;
  line-height: 1.6;
  margin-left: 80px;
}


.experience {
  margin-top: 3em;
}

.experience h3 {
  color: #032C39;
  margin-bottom: 0.5em;
  font-size: 1.3em;
  margin-left: 80px;
  font-family: Arial, Helvetica, sans-serif;

}

.experience p {
  margin-bottom: 1em;
  line-height: 1.6;
  margin-left: 80px;
  font-family: Arial, Helvetica, sans-serif;
}

.experience img {
  height: 400px;
  width: 700px;
  margin-top: 1em;
  border-radius: 10px;
  margin-left: 80px;
  margin-right: 80px;
  padding: 20px;
  margin-bottom: 90px;
 
}

 
.images-row {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
  margin-left: 150px;

}

.images-row img {
  width: 270px;
  max-width: 100%;
  border-radius: 5px;
  margin-right: 20px;
  padding-bottom: 100px;
}





/* ======================= MAIN & INTRO ======================= */

main {
  max-width: 900px;
  margin: 2em auto;
  padding: 0 1em;
}

.intro h2, h2 {
  font-size: 1.8em;
  margin-bottom: 2em;
  text-align: center;
}

.intro p {
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 1.6;
}

.content {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 20px;
}

.block {
  margin-bottom: 200px;
  
}

.block h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 5%;
  margin-left: 25%;
  padding-top: 60px;
  text-align: left;
 
}

.text-img {
  display: flex;
  gap: 28px;
  align-items: flex-start;
  
}

.text-img img {
  width: 180px;
  height: 400px;
  border-radius: 15px;
 

}

.text-img p {
  flex: 1;
  font-size: 15px;
  padding: 8px;
  
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 40px 0;
}


.images-row {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
  margin-left: 150px;

}

.images-row img {
  width: 270px;
  max-width: 100%;
  border-radius: 5px;
  margin-right: 20px;
  padding-bottom: 100px;
}

 
.intro {
  margin-bottom: 10px;
  text-align: left;
  align-items: flex-start;

}

.intro h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
  text-align: left;
  align-items: flex-start;
  padding-top: 5px;
}

.intro em {
  color: #555;
}

.intro p {
  margin-bottom: 10px;
  line-height: 1.6;
  text-align: left;
  align-items: flex-start;
}


.section {
  margin-bottom: 4em;
}

.section-content p {
  margin-bottom: 1em;
  line-height: 1.6;
  margin-left: 198px;
}

/* ======================= CARD SECTION ======================= */

.card-sezione {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  gap: 20px;
  margin: 130px -40px 100px 0;
  margin-right: 100px;
}

.card-text {
  flex: 1;
  text-align: left;
  font-size: 15px;
  line-height: 1.5;
  margin: 7px;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  border-radius: 15px;
  width: 100%;
  max-width: 280px;
  height: auto;
  margin: 10px 0 15px;
  transition: all 0.3s ease;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);

}

.card:hover img {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:active img {
  transform: scale(0.98);
  box-shadow: 0 0 0 3px rgba(0, 119, 204, 0.4);
}

.card button {
  background-color: #003845;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 12px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.card button:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transform: scale(1.03);
}

.card button:active {
  box-shadow: 0 0 0 3px #005fa3 inset;
  transform: scale(0.98);
}








/* ======================= SECTION STEPS ======================= */

.step, .section-number {
  display: flex;
  align-items: flex-start;
  gap: 1em;
  margin-bottom: 2.5em;
  margin-left: 100px;
}


.step {
    display: flex;
    align-items: flex-start;
    gap: 1em;
    margin-bottom: 2.5em;
    margin-left: 5px;
  }


.number-circle {
  background-color: #032C39;
  color: white;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1em;
  aspect-ratio: 1 / 1;
}

.step h3, .section-title {
 
  font-weight: bold;
  font-size: 1.2em;
  color: #003049;
  margin-bottom: 30px;
 
  
}

.section-content p, .step p {
  margin-bottom: 0px;
  line-height: 1.6;
  text-align: left;
 
}


.section-title {
  font-weight: bold;
  font-size: 1.1em;
  margin-left: 56px;
  margin-bottom: 5px;
}

.step p, .step ul, .step ol {
  margin-bottom: 0.5em;
  line-height: 1.6;
}

.step ul, .step ol {
  padding-left: 1em;
}



/* ======================= MONUMENTI ======================= */


.monumenti {
  display: flex;
  flex-direction: column;
  gap: 20px;
 
}

.monumento {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin-right: 200px;
  
  
}


.monumento img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  margin-left: 0;
  margin-top: 40px;
  margin-bottom: 100px;
}

.monumento h3 {
  margin-bottom: 40px;
  margin: 0px;
  font-size: 16px;
  text-align: left;
  margin-left: 35px;
  margin-top: 10px;
}

.monumento p{
  margin-left: 35px;
  text-align: left;
  margin-top: 20px;
  padding-bottom: 40px;
  
  
}

main h2 {
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.container p {
  margin-bottom: 60px;
  padding-bottom: 40px;
  text-align: left;
  
}


main h2 {
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 40px;
}

/* ======================= MAP ======================= */

.map {
  text-align: center;
  margin-top: 3em;
}

.map img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 0.5em;
}

/* ======================= FOOTER ======================= */

footer {
  background-color: #032C39;
  color: white;
  padding: 20px;
  font-size: 14px;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
}

/* ======================= RESPONSIVE ======================= */

@media screen and (max-width: 768px) {
  .images-row img,
  .experience img {
    width: 100%;
  }

  nav {
    flex-wrap: wrap;
  }

  .step {
    flex-direction: column;
  }
}